<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0A0E0201-982A-452a-AB2F-7F1C85FB3736" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AB-0E-52" com_port="2000" bootmode="0" cx="239.000000" cy="225.000000" edit_left="266" edit_top="279">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="207B9737-3BFB-45c7-AAAB-FF2535E35C2E" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D7-3A-C2" com_port="2001" bootmode="0" cx="429.000000" cy="222.000000" edit_left="456" edit_top="276">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FD246D5F-7175-488f-A0E7-F9604212D2E2" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-37-3B-B8" com_port="2002" bootmode="0" cx="626.000000" cy="222.000000" edit_left="653" edit_top="276">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0A0E0201-982A-452a-AB2F-7F1C85FB3736" destDeviceID="207B9737-3BFB-45c7-AAAB-FF2535E35C2E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="309.178375" srcBoundRect_Y="251.318237" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="412.821625" tarBoundRect_Y="249.681763" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="207B9737-3BFB-45c7-AAAB-FF2535E35C2E" destDeviceID="FD246D5F-7175-488f-A0E7-F9604212D2E2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="499.183777" srcBoundRect_Y="249.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="609.816223" tarBoundRect_Y="249.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16744448" upleftcorner="100,123" width="354" height="267" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16711808" upleftcorner="456,125" width="325" height="266" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="311" top="195" right="398" bottom="212" content="12.0.0.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="514" top="191" right="601" bottom="208" content="23.0.0.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="163" top="243" right="242" bottom="260" content="1.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="373" top="264" right="452" bottom="281" content="2.2.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="675" top="241" right="754" bottom="258" content="3.3.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="233" top="72" right="282" bottom="89" content="area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="565" top="71" right="614" bottom="88" content="area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
